<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  ––––––––––––––––––––––––––––––––––––––––––––––––––
  <link rel="stylesheet" href="css/skeleton/css/normalize.css">
  <link rel="stylesheet" href="css/skeleton/css/skeleton.css"> -->
  <style type="text/css">
  body{
    color: rgb(68, 68, 68);
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
    font-style: normal;
  }
  .container {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box; }
  .column,
  .columns {
    width: 100%;
    float: left;
    box-sizing: border-box; }

  /* For devices larger than 400px */
  @media (min-width: 400px) {
    .container {
      width: 85%;
      padding: 0; }
  }

  /* For devices larger than 550px */
  @media (min-width: 550px) {
    .container {
      width: 80%; }
    .column,
    .columns {
      margin-left: 4%; }
    .column:first-child,
    .columns:first-child {
      margin-left: 0; }

    .one.column,
    .one.columns                    { width: 4.66666666667%; }
    .two.columns                    { width: 13.3333333333%; }
    .three.columns                  { width: 22%;            }
    .four.columns                   { width: 30.6666666667%; }
    .five.columns                   { width: 39.3333333333%; }
    .six.columns                    { width: 48%;            }
    .seven.columns                  { width: 56.6666666667%; }
    .eight.columns                  { width: 65.3333333333%; }
    .nine.columns                   { width: 74.0%;          }
    .ten.columns                    { width: 82.6666666667%; }
    .eleven.columns                 { width: 91.3333333333%; }
    .twelve.columns                 { width: 100%; margin-left: 0; }

    .one-third.column               { width: 30.6666666667%; }
    .two-thirds.column              { width: 65.3333333333%; }

    .one-half.column                { width: 48%; }

    /* Offsets */
    .offset-by-one.column,
    .offset-by-one.columns          { margin-left: 8.66666666667%; }
    .offset-by-two.column,
    .offset-by-two.columns          { margin-left: 17.3333333333%; }
    .offset-by-three.column,
    .offset-by-three.columns        { margin-left: 26%;            }
    .offset-by-four.column,
    .offset-by-four.columns         { margin-left: 34.6666666667%; }
    .offset-by-five.column,
    .offset-by-five.columns         { margin-left: 43.3333333333%; }
    .offset-by-six.column,
    .offset-by-six.columns          { margin-left: 52%;            }
    .offset-by-seven.column,
    .offset-by-seven.columns        { margin-left: 60.6666666667%; }
    .offset-by-eight.column,
    .offset-by-eight.columns        { margin-left: 69.3333333333%; }
    .offset-by-nine.column,
    .offset-by-nine.columns         { margin-left: 78.0%;          }
    .offset-by-ten.column,
    .offset-by-ten.columns          { margin-left: 86.6666666667%; }
    .offset-by-eleven.column,
    .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

    .offset-by-one-third.column,
    .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
    .offset-by-two-thirds.column,
    .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

    .offset-by-one-half.column,
    .offset-by-one-half.columns     { margin-left: 52%; }

  }
  p {
    margin-top: 0; }
    /* Lists
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    ul {
      list-style: circle inside; }
    ol {
      list-style: decimal inside; }
    ol, ul {
      padding-left: 0;
      margin-top: 0; }
    ul ul,
    ul ol,
    ol ol,
    ol ul {
      margin: 1.5rem 0 1.5rem 3rem;
      font-size: 90%; }
    li {
      margin-bottom: 1rem; }


    /* Code
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    code {
      padding: .2rem .5rem;
      margin: 0 .2rem;
      font-size: 90%;
      white-space: nowrap;
      background: #F1F1F1;
      border: 1px solid #E1E1E1;
      border-radius: 4px; }
    pre > code {
      display: block;
      padding: 1rem 1.5rem;
      white-space: pre; }

      /* Utilities
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      .u-full-width {
        width: 100%;
        box-sizing: border-box; }
      .u-max-full-width {
        max-width: 100%;
        box-sizing: border-box; }
      .u-pull-right {
        float: right; }
      .u-pull-left {
        float: left; }

        /* Self Clearing Goodness */
        .container:after,
        .row:after,
        .u-cf {
          content: "";
          display: table;
          clear: both; }

          /* Larger than mobile */
          @media (min-width: 400px) {}

          /* Larger than phablet (also point when grid becomes active) */
          @media (min-width: 550px) {}

          /* Larger than tablet */
          @media (min-width: 750px) {}

          /* Larger than desktop */
          @media (min-width: 1000px) {}

          /* Larger than Desktop HD */
          @media (min-width: 1200px) {}
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
        <h2>Quick Overview:</h2>
        <p>We use the PaperCut managed system printing for students on campus. This allows quick and easy printing from any of the many release stations. The general process for connecting to PaperCut printing system on any computer is as follows:
          Install and run the PaperCut Client software (see download links below), and enter your Simon’s Rock login credentials. Connect to the central printer (also called the queue); it’s conveniently named “Central” and it resides on the server “print” Make the central printer your default.
          Details are provided below for Windows, Mac, and Linux setups.
        </p>
        <h2 id="papercut-client-setup">PaperCut Client Setup:</h2>
        <p>The PCClient software identifies your print jobs to the PaperCut system. To print to a campus printer, PCClient must be running so you can login to PaperCut when you submit a print job.</p>
        <h3 id="pcclient-for-windows-mac">PCClient for Windows &amp; Mac</h3>
        <p>Use the links below to download the PCClient installer for your system. (Note: you must be on-campus for these links to work)</p>
        <p>Windows Mac OSX 10.7-10.10 Mac OSX PRE-10.7</p>
        <h3 id="pcclient-for-linux">PCClient for Linux</h3>
        <p>In order for the Linux PCClient to work, you must first have a recent Java version installed on your computer (at least version 5). For many Linux distros, you can check this from the command line with <code>java -version</code> to verify that Java is installed. If not, research the appropriate packages for your system. [If you're running a debian-based distro, for example, install with <code>sudo apt-get install java-common</code>.]</p>
        <p>After you have confirmed that Java is installed, download the PCClient package. Extract it with the following command: <code>tar -xf pcclient-linux.tar.gz</code> After extracting the file, find and run the pc-client-linux.sh script to launch the PaperCut client. [Note: You’ll have to run this script each time you wish to use PaperCut; you may wish to configure your machine to auto-start it whenever you login to your X graphical desktop environment].</p>

        <h3 id="auto-login">Automatic Login</h3>
        <p>The Windows and Mac installers configure the PCClient software to run each time you log into your computer. After installation, PCClient will prompt you to login with your Simon's Rock user ID and password. (These are the same credentials you use for campus email and the <code>Inside</code> web pages. Note that your user ID is just the first part of your email address, not the <span class="citation" data-cites="simons-rock.edu">@simons-rock.edu</span>). If you are running it on your own computer, you may specify that it should save your credentials <code>Always</code> so that you do not need to re-enter your data each time you print.</p>
        <p><strong>At shared library and lab computers, PaperCut will only allow you to save your login credentials for a couple of minutes.</strong></p>

        <h2 id="central-printer-installation">Central Printer Installation</h2>
        <p>With PaperCut, you print to a central virtual printer which will allow you to output your print job from any Print Release station on campus.</p>

        <h3 id="windows-printer-install">Windows Printer Install</h3>
            <h4 id="windows-7-8-and-10">Windows 7, 8, and 10</h4>
            <ol>
              <li>Open the Start Menu (or screen) and select or search <code>File Explorer</code> to open a file browser window.</li>
              <li>In the address bar at the top of the window, type <code>\\print</code> and press enter.</li>
            <li>Your computer should open up a dialog that will show the computer connecting to the central printer.</li>
            </ol>

        <!-- SCREENSHOTS NEEDED -->
          <h4 id="windows-vista">Windows Vista</h4>
          <ol>
            <li>Download either this 32bit driver to your system or this 64bit driver.</li>
            <li>Once downloaded, run the program and extract the contents to <code>C:LJ4200 PCL6 Driver</code> </li>
            <li>Open the Start Menu and select <code>Control Panel</code>.</li>
            <li>In the control panel, select <code>Printers</code>.
            <ol>
              <li>Near the top of the window, click <code>Add a printer</code></li>
              <li>Select <code>Add a local printer</code>.</li>
              <li>Click <code>Create a new port</code> and choose <code>Type of port: Local Port</code></li>
              <li>Click Next, and enter <code>\\print</code> Click Next, and then click <code>Have Disk</code></li>
              <li>Click Browse and navigate to <code>C:LJ4200 PCL6 Driver</code> Select <code>hpc4200c</code> and click open, and then press ok.</li>
              <li>Select <code>HP Laserjet 4200 PCL 6</code></li>
            </ol>
            </li>
            <li>Click Next</li>
            <li>Set the printer as your default and click Next</li>
          </ol>
            <!-- Click Browse and navigate to <code>C:LJ4200 PCL6 Driver<code> Select <code>hpc4200c<code> and click <code>Open<code> then <code>OK<code> Select <code>HP Laserjet 4200 PCL 6<code> and click Next Set the printer as your default and click Next</p> !-->
        <h3 id="mac-printer-install">Mac Printer Install</h3>
        <ol>
          <li>
            Open Apple Menu &gt; System Preferences &gt; Print &amp; Scan.
            <ol>
              <li>
                Click the plus icon (+) to add a new printer.
              </li>
            </ol>
          </li>
          <li>
            At the top of the <code>Add</code> printer window, choose <code>IP</code>, and select Protocol: <code>Line Printer Daemon - LPD</code>
          </li>
          <li>
            Enter <code>print</code> for <code>Address:</code>
          </li>
            Enter <code>Central</code> for <code>Queue</code>
          <li>
            You may name the printer whatever you'd like.
          </li>
          <li>
            For the <code>Use:</code> driver menu, select <code>Generic PCL Printer</code>.
          </li>
        </ol>
        <h3 id="linux-printer-install">Linux Printer Install</h3>
        <p>To set up the Central printer for many common Linux distros, open up your web browser and navigate to <code>127.0.0.1:631</code>. This should bring you to the CUPS (Common Unix Printing System) interface. Click <code>Add Printer</code></p>
            <img class='u-max-full-width' src='../images/linux/LinuxCUPS.png' />
        <div class="row">
          <div class="six columns" id ="">
            <p>A dialog box similar to the following should appear, providing you with a list of all printers recognized as being on the network. Select the Network "LPD/LPD Host or Printer" option and click continue.</p>
            <img class='u-max-full-width' src='../images/linux/2_add-printer_selection.png' />
          </div>
          <div class="six columns">
            <p>In the next dialog box that appears, enter `lpd://print/central`.</p>
            <img class='u-max-full-width' src='../images/linux/3_add-printer_connection.png' />
          </div>
        </div>
        <div class="row">
          <div class="six columns" id ="">
            <p>The next step is to name your printer. You may use whatevere nomenclature you please.</p>
            <img class='u-max-full-width' src='../images/linux/4_add-printer_name.png' />
          </div>
          <div class="six columns">
            <p>Now, click the button to upload a PPD file, and choose this PPD file. Click continue</p>
            <img class='u-max-full-width' src='../images/linux/5_add-printer_type.png' />
          </div>
        </div>
        <h2 id="web-print-printing-from-tablets-and-smart-phones">Web Print: Printing from Tablets and Smart Phones</h2>
        <div class="row">
            <p>‘Web Print’ in an online interface for printing from tablets, smartphones, and Chromebooks.
            <strong>Please note, however, that printing in manner is limited to PDF files only.</strong></p>
            <ol>
            <li>In your browser, go to <a href='https://print.simons-rock.edu:9192/app' alt='Online printing interface'>https://print.simons-rock.edu:9192/app</a> and login with your student credentials.</li>
            <li>Click the <code>Web Print</code> icon on the left-hand side. This will take you to the interface allowing you to submit a print job.</li>
            <li>Click <code>Submit a Job</code> We have only the one Central printer, which should already be selected.</li>
            <li>Click <code>Print Options and Account Selection</code> Choose the number of copies and click <code>Upload Document</code>.</li>
            <li>Click <code>Choose File</code> and locate the PDF file you wish to print Your print job has been submitted.</li>
            <li>Go to any Print Release Station to release the print job.</li>
            </ol>
            </div>
            
            <h2>How to print double-sided</h2>
        <h3>Windows</h3>
        <p>In order to choose double-sided printing, after you choose to print a document (<code>File</code> > <code>Print</code> in most programs), select your printer and click <code>Preferences</code>. From here, you can choose <code>Two-Sided (Duplex) Printing</code> to print double-sided or <code>General Everyday Printing</code> to print single-sided. If you print a large document single-sided you will be prompted by the papercut software to inform you that you would save paper by instead printing double-sided and are given an opportunity to change your print job before it is sent to the server.</p>
        <h3>Mac</h3>
        <p>In order to choose double-sided printing, after you choose to print a document (<code>File</code> > <code>Print</code> in most programs), to the right of the "Copies" field, check off <code>Two-Sided</code> and click <code>print</code>.
          If you print a large document single-sided you will be prompted by the papercut software to inform you that you would save paper by instead printing double-sided and are given an opportunity to change your print job before it is sent to the server.
        </p>
        <h3>Troubleshooting</h3>
          <p>	After you submit a job to the central server, PaperCut will pop-up a dialog box to remind you that the job is waiting in the queue for you to release it. If you do not see this prompt, you will need to resolve the problem and try to print again before you go to a release station to output your job.</p>
        <p>	You may also log in to the PaperCut server your printing history and also check which jobs you have queued for printing. Use the link above, or the <code>Details</code> link on the PCClient software window.</p>
          <p>	Confirm that the PCClient software is running before you print. On Windows, there should be a PCClient icon in the tray near the clock. On Macs, check that it is running in the Dock. Manually restart the PCClient program if it is not running.</p>
          <p>	If PCClient is running but does not pop up a login when you first print, confirm that you installed the printer using the exact addresses shown above. If you enter the wrong address for the print queue, PaperCut will not respond to your print requests.</p>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
